APP_NAME=viacons
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://viacons.local

DOMAIN=viacons.local
# Use a Bcrypt generator: https://bcrypt-generator.com
# Add "$USER:GENERATED_PASSWORD" combo in docker-compose
TRAEFIK_PASS=$2a$05$fODm9XxyJhXwwPzT6guSCOYISYZ4HyNfqtwAt9Tnu2X1JLgbEIC2K # admin:admin
# Digital Ocean Personal Access Token(API Key) https://docs.digitalocean.com/reference/api/create-personal-access-token
DO_AUTH_TOKEN=
# When disabled, you must reset the OPcache manually or restart the webserver for changes to the filesystem to take effect.
# For Development / testing, keep 1
# For performance / production, keep 0
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
###< Docker env variables ###

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=viacons
DB_USERNAME=root
DB_PASSWORD=dev

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
